* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
}

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size : 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navlogo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbarmenu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbaritem {
    height: 80px;
}

.navlink {
    color: #fFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbarbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    color: #fff;
}

.button:hover {
    background: #4837ff;
    transition: all 0.3s ease;
}

.navlink:hover {
    color: #f77062;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width:100%;
        max-width: 1300px;
        padding: 0;
    }
    .navbarmenu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313;
    }
    .navbarmenu.active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    #navlogo {
        padding-left: 25px;
    }

    .navbartoggel .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbaritem {
        width: 100%;
    }

    .navlink {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }
    
    .navbarbtn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbartoggel .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

.main {
    background: #141414;
    
}

.maincontainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.maincontent h1 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.maincontent h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.maincontent p {
    font-size: 2rem;
    margin-top: 1rem;
    font-weight: 700;
    color: #fff;
}

.mainbtn {
    font-size: 1 rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.mainbtn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}

.mainbtn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.mainbtn:hover {
    color: #fff;
}

.mainbtn:hover:after {
    width: 100%;
}

.mainimg-container {
    text-align: center;
}

.mainimg {
    width: 80%;
    height: 80%;
}

@media screen and (max-width: 768px) {
    .maincontainer {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .maincontent {
        text-align: center;
        margin-bottom: 4rem;
    }
    .maincontent h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .maincontent h2 {
        font-size: 3rem;
    }

    .maincontent p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .maincontent h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .maincontent h2 {
        font-size: 2rem;
    }

    .maincontent p {
        margin-top: 2rem;
        font-size: 1.5rem;
    }
    
    .mainbtn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.services {
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1 {
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.servicescontainer {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.servicescard {
    margin: 1rem;
    height: 525px;
    width: 550px;
    border-radius: 20px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/bilder/clean1.jpg');
    background-size: cover;
    position: relative;
    color: #fff
}

.servicescard:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/bilder/clean2.jpg');
}

.services h2 {
    position: absolute;
    top: 350px;
    left: 30px;
}

.services p {
    position: absolute;
    top: 400px;
    left: 30px;
}

.servicescard button {
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.servicescard:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    }

    .servicescard {
        width: 300px;
    }
}

.footercontainer {
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footerlogo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.socialiconlink {
    color: #fff;
    font-size: 24px;
}

.socialmedia {
    max-width: 1000px;
    width: 100%;
}

.socialmediawrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.socialicons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.footerlogo {
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    font-size: 2rem;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_right{
    color: #fff;
}

.max {
    color: #f77062;
    text-decoration: none;
}

@media screen and (max-width: 820px) {
    #footerlogo {
        margin-bottom: 2rem;
    }

    .website_right {
        margin-bottom: 2rem;
    }

    .max {
        margin-bottom: 2rem;
    }

    .socialmediawrap {
        flex-direction: column;
    }

}

@media screen and (max-width: 480px) {
    
}